body {
  background-color: #f4f6f9;
}

.sidebar {
  height: 100vh;
  background-color: #2b3c4e;
  color: white;
}

.sidebar .nav-link {
  color: #ccc;
}

.sidebar .nav-link.active {
  background-color: #1abc9c;
  color: white;
}

.sidebar .nav-link:hover {
  background-color: #1abc9c;
  color: white;
}

.card-category {
  font-size: 0.85rem;
  color: #ff8c42;
}

.card-footer small {
  margin-right: 15px;
}

.logo {
  padding: 40px 15px;

  img {
    width: 150px;
    height: 44px;
  }
}

.menu {
  height: 75px;
  background-color: white;
  padding: 20px;
}

.rounded {
  background-color: #1ab394;
  padding: 5px 10px;
  width: 40px;
  text-align: center;
  color: white;
}

.title {
  padding: 20px;
  background-color: white;
  color: #ccc;
}

.p-4 {
  margin: 30px 20px;
  background-color: white;
}

.fas {
  margin-right: 10px;
}

// .input-group,
.form-select {
  width: 500px;
}

/* Đóng mở thanh sidebar*/
.sidebar.collapsed {
  display: none !important;
}

.main-content.full-width {
  width: 100% !important;
  flex: 0 0 100%;
  max-width: 100%;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: end;
}

.pagination button {
  margin: 0 4px;
  padding: 2px 10px;
  border-radius: 5px;
  border: 1px solid #1ab394;
  color: #1ab394;
  background-color: white;
  cursor: pointer;
}

.pagination button.active {
  background-color: #1ab394;
  color: white;
}

.box-content {
  margin: 30px 20px;
  display: flex;
  gap: 30px;
}

textarea.form-control {
  resize: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4;
}

input.form-control::placeholder {
  font-weight: 300;
  font-style: italic;
}

.statistical {
  width: 60%;
}

.chart {
  width: 40%;
}

#legend {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  font-size: 14px;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.box {
  width: 12px;
  height: 12px;
}

.plus-button {
  display: none;
  background-color: #018337;
  color: white;
  padding: 12px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nutrition-row.active .plus-button {
  display: flex;
}

#box-recipe {
  display: block;
}

/* CSS (có thể để chung trong file hoặc <style> của bạn) */
#comboList .list-group-item {
  cursor: pointer;
}
#comboList .list-group-item:hover {
  background-color: #f8f9fa; /* sáng hơn khi hover */
}

.toggle-overlay {
  display: none;
}

.btn-form-delete {
  position: absolute;
  top: 0;
  right: 30px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.overlay-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.overlay-form-detail{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}



.container-form {
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  background: #fff;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.form-container h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 5px;
}

.form-container p {
  font-size: 14px;
  text-align: center;
  color: gray;
}

.form-title {
  text-align: center;
  color: #00b894;
  font-weight: 600;
  margin: 20px 0 10px;
}

.section-title {
  font-size: 28px;
  font-weight: 300;
  margin: 20px 0 10px;
}

.grid-2,
.grid-3 {
  display: grid;
  gap: 10px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.input-group {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.input-group-text {
  white-space: nowrap;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.footer-btns {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 20px;
}
